COMPOSE_PROJECT_NAME=sistemwisataalam
REPOSITORY_NAME=sistemwisataalam
IMAGE_TAG=latest
COMPOSE_BAKE=true
APP_NAME="sistemwisataalam"
APP_URL="https://sistemwisataalam.test"
ASSET_URL="https://sistemwisataalam.test"
